Project-Env/project-env-github-action/action.yml
name: 'Project-Env Github Action'
description: 'Sets up the runner environment with the Project-Env CLI'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  cli-version:
    description: 'Version of Project-Env CLI to use'
    required: true
  cli-debug:
    description: 'Whether to activate the debug mode of the Project-Env CLI'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

Project-Env/project-env-github-action/.github/workflows/release.yml
- uses: Project-Env/project-env-github-action@v1.1.0
  with:
    cli-version: '3.4.0'

Project-Env/project-env-tools/.github/workflows/build.yml
- uses: Project-Env/project-env-github-action@v1.2.0
  with:
    cli-version: '3.7.1'