Project-Env/project-env-github-action/action.yml
name: 'Project-Env Github Action'
description: 'Sets up the runner environment with the Project-Env CLI'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  cli-version:
    description: 'Version of Project-Env CLI to use'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Project-Env/project-env-github-action/.github/workflows/build.yml
- uses: Project-Env/project-env-github-action@v1.0.0
  with:
    cli-version: '3.3.0'